.tracking-wrapper {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   margin-top: 5%;
}

.item-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 1rem;
}

.item {
   padding: 8px 14px;
   border: 1px solid gray;
   border-radius: 10px;
   /* display: flex;
   flex-direction: column; */
   display: grid;
   gap: 0.5rem;
}

.tracking-button {
   display: flex;
   margin: auto;
   justify-self: center;
}